<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BMIActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBMI"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white" />

        <RadioGroup
            android:id="@+id/rgUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarBMI"
            android:layout_margin="10dp"
            android:background="@drawable/drawable_radio_group_tab_background"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMetricUnits"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.50"
                android:background="@drawable/drawable_units_tab_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="METRIC UNITS"
                android:textColor="@drawable/drawable_units_tab_text_color_selector"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbUsUnits"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.50"
                android:background="@drawable/drawable_units_tab_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="US UNITS"
                android:textColor="@drawable/drawable_units_tab_text_color_selector"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rgUnits"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="WEIGHT (in KG)"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilWeight"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="HEIGHT (in CM)"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsMetricUnitWeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rgUnits"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUsMetricUnitWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WEIGHT (in pounds)"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMetricUsUnitHeightFeet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilWeight"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/view"
            android:visibility="gone"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUsMetricUnitHeightFeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Feet"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_below="@id/rgUnits"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMetricUsUnitHeightInch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilWeight"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/view"
            android:visibility="gone"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUsMetricUnitHeightInch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inch"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/BMIResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilHeight"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvYourBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your BMI"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBMIValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="15.00" />

            <TextView
                android:id="@+id/tvBMIType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="Normal" />

            <TextView
                android:id="@+id/tvBMIDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="Normal" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BMIResult"
            android:layout_margin="10dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/colorAccent"
            android:text="CALCULATE"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>